---
---
main
  div
    .row
      margin-top: 20px

  ul
    &:not(.browser-default)
      &.pagination
        padding-left: 0

        li
          a
            &:hover
              text-decoration: none

#post-title
  margin-bottom: 2px
  font-weight: bold

#post-date
  margin-bottom: 8px
  font-size: 14px

  i
    font-size: 11.5px
    margin-right: 10px

#post-content
  margin-top: 5px
  
.card-image-2
  width: 100%
  overflow-x: inherit

  i
    color: #fff
    padding: 10px


.card-image
  height: 10em
  width: 100%
  overflow-x: hidden

  i
    color: #fff
    padding: 10px

.card

  .card-image
    a.card-title
      font-weight: bold
      color: #fff
      width: 100%
      height: 100%
      line-height: 100%
      justify-content: center
      z-index: -1

  .card-reveal
    .card-reveal-content
      display: block

      span.card-title
        font-weight: bold
        padding-bottom: 19px

      span.tooltipped
        display: block
        padding-top: 5px
        padding-bottom: 5px
        font-size: 16px

        i
          font-size: 12px
          margin-right: 10px
